DB_NAME=mfw2019
DB_USER=root
DB_PASSWORD=rootroot
DB_HOST=127.0.0.1

WP_HOME=http://boilerplate.test:8080
WP_SITEURL=http://boilerplate.test:8080/wp

WP_DEBUG=true
WP_DEBUG_DISPLAY=false
WP_DEBUG_LOG=true

FRONTEND_URL=http://localhost:3003

INCLUDE_GTM=false
ACF_PRO_KEY=b3JkZXJfaWQ9MzUzMzZ8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTA3LTIxIDAzOjA1OjI5
COMPOSER_API_KEY=4552F453BC172F5E5184067D7F549580

GOOGLE_MAPS_API_KEY=AIzaSyBn7UkvReFh_9pQ1CH0JTj4iXOji5xnWj0

MKW_CF_BACKEND=
MKW_CF_FRONTEND=
